#!/bin/bash
#SBATCH --job-name=fmriprep
#SBATCH --partition=cpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=96G
#SBATCH --time=48:00:00
# Outputs -----------------------------------------------------------------
#SBATCH --output=/projects/bigos_lab/mph-study/code/logs/fmriprep_%A_%a.out
#SBATCH --error=/projects/bigos_lab/mph-study/code/logs/fmriprep_%A_%a.err
# -------------------------------------------------------------------------
# Use --array to process multiple subjects at the same time
FMRIPREP_VERSION="25.2.3"

USERNAME=${HOME#/home/}
COHORT="kids" # kids, adults
PYTHON="/projects/bigos_lab/envs/py313/bin/python"
FS_LICENSE="/projects/bigos_lab/freesurfer/license.txt"
DSET_DIR="/projects/bigos_lab/mph-study/${COHORT}"
BIDS_DIR="${DSET_DIR}/dset"
IMG_DIR="/projects/bigos_lab/apptainer-images/fmriprep-${FMRIPREP_VERSION}.simg"

TEMPLATEFLOW_HOST_HOME="/projects/bigos_lab/templateflow"

# Check values passed to script to process specific subjects
SUBJECTS=( $@ )
ARR_LEN=${#SUBJECTS[@]}
for ((i = 0; i < ARR_LEN; i++)); do
        subject_id=${SUBJECTS[$i]}
        if [[ $subject_id != sub-* ]]; then
                SUBJECTS[$i]="sub-${subject_id}"
        fi
done

# slurm job value; essentially extracting sub-{id}
if (( ARR_LEN == 0 )); then
	# https://catonmat.net/awk-one-liners-explained-part-two
	SUBJECT=$(awk -v line=$((SLURM_ARRAY_TASK_ID + 2)) 'NR==line { sub(/\r$/,""); print $1 }' "$BIDS_DIR/participants.tsv")
else
	SUBJECT=${SUBJECTS[${SLURM_ARRAY_TASK_ID}]}
fi

DERIVS_DIR="${BIDS_DIR}/derivatives/fmriprep-${FMRIPREP_VERSION}"
mkdir -p ${DERIVS_DIR}

SCRATCH_DIR="/scratch/${USERNAME}/mph/${COHORT}/fmriprep-${FMRIPREP_VERSION}/${SUBJECT}"
mkdir -p ${SCRATCH_DIR}

TMP_DIR="${SCRATCH_DIR}/tmp"
mkdir -p ${TMP_DIR}

# Directory within the container templateflow will be in
APPTAINERENV_TEMPLATEFLOW_HOME="/home/fmriprep/.cache/templateflow"
export APPTAINERENV_TEMPLATEFLOW_HOME

APPTAINER_CMD="apptainer run --containall --writable-tmpfs --cleanenv \
	-B ${BIDS_DIR}:/data \
	-B ${DERIVS_DIR}:/out \
	-B ${TEMPLATEFLOW_HOST_HOME}:${APPTAINERENV_TEMPLATEFLOW_HOME} \
	-B ${SCRATCH_DIR}:/work \
	-B ${TMP_DIR}:/tmp \
	-B ${FS_LICENSE}:/freesurfer \
	$IMG_DIR"

if [[ "$COHORT" == "kids" ]]; then
	SKULL_STRIP_TEMPLATE="--skull-strip-template MNIPediatricAsym:cohort-1"
	OUTPUT_SPACES="--output-spaces MNIPediatricAsym:cohort-1:res-2"
else
	SKULL_STRIP_TEMPLATE="--skull-strip-template OASIS30ANTs"
	OUTPUT_SPACES="--output-spaces MNI152NLin2009cAsy:res-2 MNI152NLin6Asym:res-2"
fi

CMD="${APPTAINER_CMD} \
	/data \
	/out \
	participant \
	--participant-label $SUBJECT \
	-w /work \
	-vv \
	--omp-nthreads 16 \
	--nprocs 16 \
	--mem_mb 90000 \
	--low-mem \
	--notrack \
	--skip-bids-validation \
	--ignore fieldmaps \
	--use-syn-sdc \
	$SKULL_STRIP_TEMPLATE \
	--subject-anatomical-reference first-lex \
	--slice-time-ref 0 \
	$OUTPUT_SPACES \
	--fs-license-file /freesurfer"

echo Task ID: $SLURM_ARRAY_TASK_ID
echo Commandline: $CMD
eval $CMD

echo Exit Code: $?
date
exit $?
