#!/bin/bash
#SBATCH --job-name=compute_cluster_correction
#SBATCH --partition=cpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G
#SBATCH --exclude=cpu149
# Outputs ------------------------------------------------------------------------------------
#SBATCH --output=/projects/bigos_lab/mph-study/code/logs/compute_cluster_correction_%A_%a.out
#SBATCH --error=/projects/bigos_lab/mph-study/code/logs/compute_cluster_correction_%A_%a.err
# ---------------------------------------------------------------------------------------------
ANALYSIS_TYPE="glm" # glm or gPPI
BIDS_DIR="/projects/bigos_lab/mph-study/kids/dset"
PYTHON="/projects/bigos_lab/envs/py313/bin/python"
AFNI_IMG_PATH="/projects/bigos_lab/apptainer-images/afni_23.0.07_20230302.simg"

DEFAULT_TASKS=("nback" "mtle" "mtlr" "princess" "flanker")

# sbatch --array=0 compute_cluster_correction.sb # values map to SLURM_ARRAY_TASK_ID for indexing TASK array
TASKS=( $@ )
# slurm job value; essentially extracting sub-{id}
if [ ${#TASKS[@]} -eq 0 ]; then
    TASK=${DEFAULT_TASKS[${SLURM_ARRAY_TASK_ID}]}
else
	TASK=${TASKS[${SLURM_ARRAY_TASK_ID}]}
fi

ANALYSIS_DIR="$BIDS_DIR/derivatives/glm/$TASK"

CMD="$PYTHON compute_cluster_correction.py \
    --analysis_dir $ANALYSIS_DIR \
	--afni_img_path $AFNI_IMG_PATH \
	--task $TASK \
	--analysis_type $ANALYSIS_TYPE"

# hostname
# id 
# getent passwd "$(id -u)" || echo "getent failed"

echo Task ID: $SLURM_ARRAY_TASK_ID
echo Commandline: $CMD
eval $CMD

echo Exit Code: $?
date
exit $?
