#!/bin/bash
#SBATCH --job-name=first_level_gPPI
#SBATCH --partition=cpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=16G
#SBATCH --time=24:00:00
# Outputs --------------------------------------------------------------------------
#SBATCH --output=/projects/bigos_lab/mph-study/code/logs/first_level_gPPI_%A_%a.out
#SBATCH --error=/projects/bigos_lab/mph-study/code/logs/first_level_gPPI_%A_%a.err
# ----------------------------------------------------------------------------------
FMRIPREP_VERSION=${FMRIPREP_VERSION:-"25.2.3"}

# sbatch --array=0 first_level_gPPI.sb # values map to SLURM_ARRAY_TASK_ID for indexing subject array
# sbatch --array=1-13%3 first_level_gPPI.sb
# sbatch --array=0-13 first_level_gPPI.sb

# Can be the sphere mask or another binary mask
SEED_MASK_PATH=${SEED_MASK_PATH:-}
TASK=${TASK:-nback} # nback, mtle, mtlr, princess, flanker

COHORT=${COHORT:-"kids"}                            # Choose "kids" or "adults"
BIDS_DIR="/projects/bigos_lab/mph-study/$COHORT/dset"
DERIV_DIR="$BIDS_DIR/derivatives/fmriprep-$FMRIPREP_VERSION"
DST_DIR="$BIDS_DIR/derivatives/gPPI"
mkdir -p $DST_DIR

PYTHON="/projects/bigos_lab/envs/py313/bin/python"
AFNI_IMG_PATH="/projects/bigos_lab/apptainer-images/afni-26.0.09.simg"
EXCLUDE_NIFTI_FILES=${EXCLUDE_NIFTI_FILES:-""}                        # Path to a text file containing prefixes of the filename of the NIfTI images to exclude, , leave as "" to not specify a path

TEMPLATE_SPACE=${TEMPLATE_SPACE:-"MNIPediatricAsym_cohort-1_res-2"}
FILTER_CORRECT_TRIALS=${FILTER_CORRECT_TRIALS:-false}                 # Filter event-related tasks for correctness set to true or false
N_MOTION_PARAMETERS=${N_MOTION_PARAMETERS:-12}                        # Choose 6, 12, 18, 24
N_ACOMPCORS=${N_ACOMPCORS:-5}                                         # Recommend choosing 5 or 6
ACOMPCOR_STRATEGY=${ACOMPCOR_STRATEGY:-"separate"}                    # Choose "combined" or "separate"
FD_THRESHOLD=${FD_THRESHOLD:-0.5}                                     # Choose a float between 0-1.0
EXCLUSION_CRITERIA=${EXCLUSION_CRITERIA:-0.3}                         # Choose a float between 0.20-0.40
FWHM=${FWHM:-6}                                                       # Choose integer
GPPI_UPSAMPLE_DT=${GPPI_UPSAMPLE_DT:-0.1} 						      # Choose float, Time resolution to upsample seed timeseries (and condition times) to prior to deconvolution.
GPPI_PAD_SECONDS=${GPPI_PAD_SECONDS:-10.0}                            # Choose float, pads timeseries for deconvolution for gPPI
GPPI_FALTUNG_PENALTY_SYNTAX=${GPPI_FALTUNG_PENALTY_SYNTAX:-"012 0"}   # Deconvolution penalty syntax. See: https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dTfitter.html"

# Extract one subject from the like corresponding to the current
# slurm job value; essentially extracting sub-{id}
# Check values passed to script to process specific subjects
SUBJECTS=( $@ )

# slurm job value; essentially extracting sub-{id}
if [ ${#SUBJECTS[@]} -eq 0 ]; then
	# https://catonmat.net/awk-one-liners-explained-part-two
	SUBJECT=$(awk -v line=$((SLURM_ARRAY_TASK_ID + 2)) 'NR==line { sub(/\r$/,""); print $1 }' "$BIDS_DIR/participants.tsv")
else
    SUBJECT=${SUBJECTS[${SLURM_ARRAY_TASK_ID}]}
fi

CMD="$PYTHON first_level_gPPI.py \
	--bids_dir $BIDS_DIR \
	--seed_mask_path $SEED_MASK_PATH \
	--afni_img_path $AFNI_IMG_PATH \
	--deriv_dir $DERIV_DIR \
	--dst_dir $DST_DIR \
	--subject ${SUBJECT#sub-} \
	--cohort $COHORT \
	--task $TASK \
	--filter_correct_trials $FILTER_CORRECT_TRIALS \
	--space $TEMPLATE_SPACE \
	--n_motion_parameters $N_MOTION_PARAMETERS \
	--n_acompcor $N_ACOMPCORS \
	--acompcor_strategy $ACOMPCOR_STRATEGY \
	--fd_threshold $FD_THRESHOLD \
	--exclusion_criteria $EXCLUSION_CRITERIA \
	--fwhm $FWHM \
	--upsample_dt $GPPI_UPSAMPLE_DT \
	--pad_seconds $GPPI_PAD_SECONDS"

if [[ -n $EXCLUDE_NIFTI_FILES ]]; then
	CMD+=" --exclude_nifti_files $EXCLUDE_NIFTI_FILES"
fi

# hostname
# id
# getent passwd "$(id -u)" || echo "getent failed"

echo Task ID: $SLURM_ARRAY_TASK_ID
echo Commandline: $CMD
eval $CMD

echo Exit Code: $?
date
exit $?
