#!/bin/bash
#SBATCH --job-name=first_level_gPPI
#SBATCH --partition=cpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=16G
# Outputs --------------------------------------------------------------------------
#SBATCH --output=/projects/bigos_lab/mph-study/code/logs/first_level_gPPI_%A_%a.out
#SBATCH --error=/projects/bigos_lab/mph-study/code/logs/first_level_gPPI_%A_%a.err
# ----------------------------------------------------------------------------------
FMRIPREP_VERSION="25.2.3"

# sbatch --array=0 first_level_gPPI.sb # values map to SLURM_ARRAY_TASK_ID for indexing subject array
# sbatch --array=1-13%3 first_level_gPPI.sb
# sbatch --array=0-13 first_level_gPPI.sb

USERNAME=${HOME#/home/}
# Can be the sphere mask or another binary mask
SEED_MASK_PATH=${SEED_MASK_PATH:-}
TASK=${TASK:-nback} # nback, mtle, mtlr, princess, flanker

BIDS_DIR="/projects/bigos_lab/mph-study/kids/dset"
DERIV_DIR="$BIDS_DIR/derivatives/fmriprep-$FMRIPREP_VERSION"
DST_DIR="$BIDS_DIR/derivatives/gPPI"
mkdir -p $DST_DIR

SCRATCH_DIR="/scratch/$USERNAME/mph-study/kids/gPPI"
mkdir -p $SCRATCH_DIR

PYTHON="/projects/bigos_lab/envs/py313/bin/python"
AFNI_IMG_PATH="/projects/bigos_lab/apptainer-images/afni_23.0.07_20230302.simg"

N_MOTION_PARAMETERS=${N_MOTION_PARAMETERS:-12}      # Choose 6, 12, 18, 24
N_ACOMPCORS=${N_ACOMPCORS:-5}                       # Recommend choosing 5 or 6
ACOMPCOR_STRATEGY=${ACOMPCOR_STRATEGY:-"combined"}  # Choose "combined" or "separate"
N_GLOBAL_PARAMETERS=${N_GLOBAL_PARAMETERS:-1}       # Choose 0, 1, 2, 3, or 4
FD_THRESHOLD=${FD_THRESHOLD:-0.9}                   # Choose a float between 0-1.0
EXCLUSION_CRITERIA=${EXCLUSION_CRITERIA:-0.4}       # Choose a float between 0.20-0.40
FWHM=${FWHM:-6}                                     # Choose integer

# Extract one subject from the like corresponding to the current
# slurm job value; essentially extracting sub-{id}
# Check values passed to script to process specific subjects
SUBJECTS=( $@ )

# slurm job value; essentially extracting sub-{id}
if [ ${#SUBJECTS[@]} -eq 0 ]; then
	# https://catonmat.net/awk-one-liners-explained-part-two
	SUBJECT=$(awk -v line=$((SLURM_ARRAY_TASK_ID + 2)) 'NR==line { sub(/\r$/,""); print $1 }' "$BIDS_DIR/participants.tsv")
else
    SUBJECT=${SUBJECTS[${SLURM_ARRAY_TASK_ID}]}
fi

CMD="$PYTHON first_level_gPPI.py \
	--bids_dir $BIDS_DIR \
	--seed_mask_path $SEED_MASK_PATH \
	--scratch_dir $SCRATCH_DIR \
	--afni_img_path $AFNI_IMG_PATH \
	--deriv_dir $DERIV_DIR \
	--dst_dir $DST_DIR \
	--subject ${SUBJECT#sub-} \
	--task $TASK \
	--n_motion_parameters $N_MOTION_PARAMETERS \
	--n_acompcor $N_ACOMPCORS \
	--acompcor_strategy $ACOMPCOR_STRATEGY \
	--n_global_parameters $N_GLOBAL_PARAMETERS \
	--fd_threshold $FD_THRESHOLD \
	--exclusion_criteria $EXCLUSION_CRITERIA \
	--fwhm $FWHM"

# hostname
# id
# getent passwd "$(id -u)" || echo "getent failed"

echo Task ID: $SLURM_ARRAY_TASK_ID
echo Commandline: $CMD
eval $CMD

echo Exit Code: $?
date
exit $?
