#!/bin/bash
#SBATCH --job-name=second_level
#SBATCH --partition=cpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=16G
#SBATCH --time=120:00:00
# Outputs ---------------------------------------------------------------------
#SBATCH --output=/projects/bigos_lab/mph-study/code/logs/second_level_%A_%a.out
#SBATCH --error=/projects/bigos_lab/mph-study/code/logs/second_level_%A_%a.err
# -----------------------------------------------------------------------------
# Using matlab is faster for Palm
module load FSL
module load matlab

FMRIPREP_VERSION="25.2.3"

ANALYSIS_TYPE="glm" # glm or gPPI
DATASET="mph"
BIDS_DIR="/projects/bigos_lab/mph-study/kids/dset"
DERIV_DIR="$BIDS_DIR/derivatives/fmriprep-$FMRIPREP_VERSION"
ANALYSIS_DIR="$BIDS_DIR/derivatives/$ANALYSIS_TYPE"
PYTHON="/projects/bigos_lab/envs/py313/bin/python"
EXCLUDE_NIFTI_FILE=""


METHOD="nonparametric"
FSL_IMG_PATH="/projects/bigos_lab/apptainer-images/fsl-palm.sif"
AFNI_IMG_PATH="/projects/bigos_lab/apptainer-images/afni_23.0.07_20230302.simg"
FIRST_LEVEL_GLTLABEL=""

# Path to native Palm
export PATH=$PATH:/projects/bigos_lab/software/PALM
export FSLOUTPUTTYPE="NIFTI_GZ"

DEFAULT_TASKS=("nback" "mtle" "mtlr" "princess" "flanker")

# sbatch --array=0 second_level.sb # values map to SLURM_ARRAY_TASK_ID for indexing TASK array
TASKS=( $@ )
# slurm job value; essentially extracting sub-id
if [ ${#TASKS[@]} -eq 0 ]; then
    TASK="${DEFAULT_TASKS[$SLURM_ARRAY_TASK_ID]}"
else
	TASK="${TASKS[$SLURM_ARRAY_TASK_ID]}"
fi

DST_DIR="$ANALYSIS_DIR/$TASK"
mkdir -p $DST_DIR

CMD="$PYTHON second_level.py \
	--bids_dir $BIDS_DIR \
    --analysis_dir $ANALYSIS_DIR \
	--deriv_dir $DERIV_DIR \
	--dst_dir $DST_DIR \
	--dataset $DATASET \
	--method $METHOD \
	--task $TASK \
	--analysis_type $ANALYSIS_TYPE \
    --n_cores $SLURM_CPUS_PER_TASK"

if [[ -n $FIRST_LEVEL_GLTLABEL ]]; then
	CMD+=" --first_level_gltlabel $FIRST_LEVEL_GLTLABEL"
fi

if [[ -n $EXCLUDE_NIFTI_FILE ]]; then
	CMD+=" --exclude_niftis_file $EXCLUDE_NIFTI_FILE"
fi

if [[ $METHOD == "nonparametric" && -n $FSL_IMG_PATH ]]; then
	CMD+=" --fsl_img_path $FSL_IMG_PATH"
fi

if [[ $METHOD == "parametric" && -n $AFNI_IMG_PATH ]]; then
	CMD+=" --afni_img_path $AFNI_IMG_PATH"
fi

echo Task ID: $SLURM_ARRAY_TASK_ID
echo Commandline: $CMD
eval $CMD

echo Exit Code: $?
date
exit $?
