#!/bin/bash
#SBATCH --job-name=second_level
#SBATCH --partition=cpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=16G
#SBATCH --time=120:00:00
# Outputs ---------------------------------------------------------------------
#SBATCH --output=/projects/bigos_lab/mph-study/code/logs/second_level_%A_%a.out
#SBATCH --error=/projects/bigos_lab/mph-study/code/logs/second_level_%A_%a.err
# -----------------------------------------------------------------------------
# Using matlab is faster for Palm
module load FSL
module load matlab

FMRIPREP_VERSION=${FMRIPREP_VERSION:-"25.2.3"}

ANALYSIS_TYPE=${ANALYSIS_TYPE:-glm} # glm or gPPI
METHOD=${METHOD:-nonparametric}

COHORT=${COHORT:-"kids"}                            # Choose "kids" or "adults"
BIDS_DIR="/projects/bigos_lab/mph-study/$COHORT/dset"
DERIV_DIR="$BIDS_DIR/derivatives/fmriprep-$FMRIPREP_VERSION"
ANALYSIS_DIR="$BIDS_DIR/derivatives/$ANALYSIS_TYPE"
PYTHON="/projects/bigos_lab/envs/py313/bin/python"
EXCLUDE_NIFTI_FILE=${EXCLUDE_NIFTI_FILE:-""}

FSL_IMG_PATH="/projects/bigos_lab/apptainer-images/fsl-palm.sif"
AFNI_IMG_PATH="/projects/bigos_lab/apptainer-images/afni-26.0.09.simg"

# NBACK (glm or gPPI)
# "1-back_vs_0-back" or "PPI_1-back_vs_PPI_0-back"
# "2-back_vs_0-back" or "PPI_2-back_vs_PPI_0-back"
# "2-back_vs_1-back" or "PPI_2-back_vs_PPI_1-back"

# FLANKER (glm or gPPI)
# "congruent_vs_neutral" or "PPI_congruent_vs_PPI_neutral"
# "incongruent_vs_neutral" or "PPI_incongruent_vs_PPI_neutral"
# "nogo_vs_neutral" or "PPI_nogo_vs_PPI_neutral"
# "congruent_vs_incongruent" or "PPI_congruent_vs_PPI_incongruent"
# "congruent_vs_nogo" or "PPI_congruent_vs_PPI_nogo"
# "incongruent_vs_nogo" or "PPI_incongruent_vs_PPI_nogo"

# If using, then pass the specific task to the shell script
# e.g. sbatch second_level.sb nback
TEMPLATE_SPACE=${TEMPLATE_SPACE:-"MNIPediatricAsym_cohort-1_res-2"}
FIRST_LEVEL_GLT_LABEL=${FIRST_LEVEL_GLT_LABEL:-}
EXCLUDED_COVARIATES=${EXCLUDED_COVARIATES:-""}
GM_PROBSEG_IMG_PATH=${GM_PROBSEG_IMG_PATH:-""}
GM_MASK_THRESHOLD=${GM_MASK_THRESHOLD:-0.20}
TFCE_H=${TFCE_H:-2}                                        
TFCE_E=${TFCE_E:-0.5}
# Path to native Palm
export PATH=$PATH:/projects/bigos_lab/software/PALM
export FSLOUTPUTTYPE="NIFTI_GZ"

DEFAULT_TASKS=("nback" "mtle" "mtlr" "princess" "flanker")

# sbatch --array=0 second_level.sb # values map to SLURM_ARRAY_TASK_ID for indexing TASK array
TASKS=( $@ )
# slurm job value; essentially extracting sub-id
if [ ${#TASKS[@]} -eq 0 ]; then
    TASK="${DEFAULT_TASKS[$SLURM_ARRAY_TASK_ID]}"
else
	TASK="${TASKS[$SLURM_ARRAY_TASK_ID]}"
fi

DST_DIR="$ANALYSIS_DIR/$TASK"
mkdir -p $DST_DIR

CMD="$PYTHON second_level.py \
	--bids_dir $BIDS_DIR \
    --analysis_dir $ANALYSIS_DIR \
	--deriv_dir $DERIV_DIR \
	--dst_dir $DST_DIR \
	--method $METHOD \
	--task $TASK \
	--cohort $COHORT \
	--space $TEMPLATE_SPACE \
	--excluded_covariates $EXCLUDED_COVARIATES \
	--analysis_type $ANALYSIS_TYPE \
    --n_cores $SLURM_CPUS_PER_TASK"

if [[ -n $FIRST_LEVEL_GLT_LABEL ]]; then
	CMD+=" --first_level_glt_label $FIRST_LEVEL_GLT_LABEL"
fi

if [[ -n $EXCLUDE_NIFTI_FILE ]]; then
	CMD+=" --exclude_niftis_file $EXCLUDE_NIFTI_FILE"
fi

if [[ $METHOD == "nonparametric" ]]; then
	CMD+=" --tfce_H $TFCE_H --tfce_E $TFCE_E"

	if [[ -n $FSL_IMG_PATH ]]; then
		CMD+=" --fsl_img_path $FSL_IMG_PATH"
	fi
fi

if [[ $METHOD == "parametric" && -n $AFNI_IMG_PATH ]]; then
	CMD+=" --afni_img_path $AFNI_IMG_PATH"
fi

if [[ -n $GM_PROBSEG_IMG_PATH ]]; then
	CMD+=" --gm_probseg_img_path $GM_PROBSEG_IMG_PATH --gm_mask_threshold $GM_MASK_THRESHOLD"
fi

# hostname
# id
# getent passwd "$(id -u)" || echo "getent failed"

echo Task ID: $SLURM_ARRAY_TASK_ID
echo Commandline: $CMD
eval $CMD

echo Exit Code: $?
date
exit $?
